# TresuraManagement

./: pom.xml
src/main/java/com/tresura/dealingservice/: DealingServiceApplication.java
src/main/java/com/tresura/dealingservice/controller/: FXDealController.java  MMDealController.java  SecuritiesDealController.java
src/main/java/com/tresura/dealingservice/dto/: ApiResponse.java  FXDealRequestDTO.java  FXDealResponseDTO.java  MMDealRequestDTO.java  MMDealResponseDTO.java  SecuritiesDealRequestDTO.java  SecuritiesDealResponseDTO.java
src/main/java/com/tresura/dealingservice/entities/: FXDeal.java  MMDeal.java  SecuritiesDeal.java
src/main/java/com/tresura/dealingservice/enums/: BuySell.java  DealStatus.java  FXDealType.java  SecuritiesSide.java
src/main/java/com/tresura/dealingservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tresura/dealingservice/repository/: FXDealRepository.java  MMDealRepository.java  SecuritiesDealRepository.java
src/main/java/com/tresura/dealingservice/service/: FXDealService.java  FXDealServiceImpl.java  MMDealService.java  MMDealServiceImpl.java  SecuritiesDealService.java  SecuritiesDealServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tresura/dealingservice/: DealingServiceApplicationTests.java
src/test/java/com/tresura/dealingservice/repositories/: FXDealRepositoryTest.java  MMDealRepositoryTest.java  SecuritiesDealRepositoryTest.java
src/test/java/com/tresura/dealingservice/services/: ExceptionHandlingTest.java  FXDealServiceTest.java  MMDealServiceCreateTest.java  MMDealServiceFilterTest.java  MMDealServiceUpdateDeleteTest.java  SecuritiesDealServiceTest.java
src/test/resources/: application-test.properties
